{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "backend-writer-web-app",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {        
        "backend-writer-outbox-cleaner-app": "StartDebugging",
        "backend-writer-outbox-producer-app": "StartDebugging",
        "backend-writer-web-app": "StartDebugging"
      }
    }
  }
}